# Config::Simple 4.59
# Sun Sep  3 07:39:10 2017

R3_VI_FANSPEED=
DEBUG=0
R3_VI_CH_COUNT=
R3_MI_ROBO_TOKEN=
R1_VI_AREA=
R2_VI_AREA=
R3_SEND_CLEANING_HISTORY=0
R2_VI_CH_AREA=
R2_VTI_ERROR=
R1_VTI_STATE=
R3_VI_TIME=
R1_VI_CH_COUNT=
R3_VI_STATE_CODE=
R3_VI_SIDEBRUSH=
R2_VI_FANSPEED=
R3_VI_CH_TIME=
R1_SEND_CLEANING_HISTORY=0
R2_VI_FILTER=
R2_SEND_CONSUMABLES=0
LOOPTIME=15
R1_VI_STATE_CODE=
R2_VI_STATE_CODE=
R1_VI_CH_AREA=
R2_VI_SIDEBRUSH=
R1_MI_ROBO_TOKEN=
R2_VI_SENSOR=
R2_VI_DND=
LANGUAGE=de
R3_VI_ERROR_CODE=
R1_VI_SIDEBRUSH=
R1_VI_SENSOR=
R2_SEND_STATUS=0
R1_VI_MAINBRUSH=
R3_VTI_ERROR=
MINISERVER=MINISERVER1
R3_VI_AREA=
R2_VI_CH_COUNT=
R3_MI_ROBO_IP=
R3_VI_CH_AREA=
R1_SEND_STATUS=0
R1_VI_TIME=
R3_SEND_STATUS=0
R2_VI_MAINBRUSH=
R1_VI_FANSPEED=
R2_MI_ROBO_TOKEN=
R2_VTI_STATE=
R1_VI_DND=
UDP_PORT=7000
R2_ACTIVE=0
R1_VI_FILTER=
R3_VI_BATTERY=
R1_VTI_ERROR=
R2_VI_TIME=
R3_VI_FILTER=
R3_ACTIVE=0
R1_VI_BATTERY=
R3_VTI_STATE=
R3_SEND_CONSUMABLES=0
R1_VI_ERROR_CODE=
R3_VI_SENSOR=
R2_VI_CH_TIME=
R1_SEND_CONSUMABLES=0
R2_MI_ROBO_IP=
R3_VI_DND=
R2_VI_ERROR_CODE=
R1_ACTIVE=0
R1_VI_CH_TIME=
R1_MI_ROBO_IP=
R2_VI_BATTERY=
R2_SEND_CLEANING_HISTORY=0
R3_VI_MAINBRUSH=