; Config::Simple 4.59
; Mon Jun  4 19:03:30 2018

[MAIN]
CRON=1
MS=
SENDUDP=1
UDPPORT=7000

[ROBOT1]
ACTIVE=0
IP=
TOKEN=

[ROBOT2]
ACTIVE=0
IP=
TOKEN=

[ROBOT3]
ACTIVE=0
IP=
TOKEN=

[ROBOT4]
ACTIVE=0
IP=
TOKEN=

[ROBOT5]
ACTIVE=0
IP=
TOKEN=
