; Config::Simple 4.59
; Mon Jun  4 19:03:30 2018

[MAIN]
GETDATA=0
CRON=60
MS=
SENDUDP=0
UDPPORT=7000

[ROBOT1]
ACTIVE=0
IP=
TOKEN=
DOCKRELEASETIME=
DEVICE=vacuum

[ROBOT2]
ACTIVE=0
IP=
TOKEN=
DOCKRELEASETIME=
DEVICE=vacuum

[ROBOT3]
ACTIVE=0
IP=
TOKEN=
DOCKRELEASETIME=
DEVICE=vacuum

[ROBOT4]
ACTIVE=0
IP=
TOKEN=
DOCKRELEASETIME=
DEVICE=vacuum

[ROBOT5]
ACTIVE=0
IP=
TOKEN=
DOCKRELEASETIME=
DEVICE=vacuum
